<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/image">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Fill the details of missing person"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="ENTER THE FULL NAME"
        android:layout_marginTop="50dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="ENTER THE MOBILE NUMBER"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="ENTER THE AGE"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="ENTER THE STATE"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="ENTER THE CITY"
        android:layout_marginTop="9dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="ENTER THE FULL ADDRESS"
        android:layout_marginTop="9dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="WHO SAW THE LAST TIME MISSING PERSON"
        android:layout_marginTop="9dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="WHERE THEY LAST TIME SAW"
        android:layout_marginTop="9dp"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="189dp"
        android:layout_height="265dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Submit"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

</LinearLayout>